═══════════════════════════════════════════════════════════════
   64x64 LED 面板配置诊断工具 - 快速开始指南
═══════════════════════════════════════════════════════════════

如果你的 LED 面板显示不正确，请按照以下步骤操作：


【第一步】运行自动诊断工具
─────────────────────────────────────────────────────────────

在终端中执行：

    python diagnose_panel.py

这个工具会自动测试多种配置组合。


【第二步】观察显示效果
─────────────────────────────────────────────────────────────

程序会显示一个四象限测试图案，正确的显示应该是：

    ┌──────────┬──────────┐
    │          │          │
    │   红色   │   绿色   │
    │          │          │
    ├─────┼┼┼┼┼┼──────────┤
    │     ┼┼┼┼┼┼          │
    │   蓝色   │   黄色   │
    │          │          │
    └──────────┴──────────┘
    
    中间有白色十字


【第三步】输入反馈
─────────────────────────────────────────────────────────────

根据实际显示，输入相应按键：

    y - 完全正确！保存这个配置
    c - 颜色反了（红蓝互换）
    r - 方向不对（需要旋转）
    w - 差不多但不完美
    n - 完全错误，跳过
    q - 退出诊断


【第四步】使用验证的配置
─────────────────────────────────────────────────────────────

找到正确配置后，会自动生成 verified_config.py

测试配置：
    python verified_config.py

在你的代码中使用：
    from verified_config import create_matrix


═══════════════════════════════════════════════════════════════

其他可用工具：

• quick_test.py        - 快速测试特定配置
• test_configurations.py - 批量测试预设配置
• test_pattern_generator.py - 生成测试图案

详细说明请查看：
• USAGE_GUIDE_CN.md - 完整使用指南（中文）
• README_DIAGNOSTIC_TOOLS.md - 工具详细说明

═══════════════════════════════════════════════════════════════

现在就开始吧！运行：
    python diagnose_panel.py

═══════════════════════════════════════════════════════════════

